.wrapper {
    flex: 1;
    text-align: center;
    padding: 1rem 0 0.75rem;
}

.yoda {
    inline-size: 8rem;
    block-size: 8rem;
    border-radius: 100%;
}

.item {
    position: relative;
    display: flex;
    align-items: center;
    inline-size: 100%;
    block-size: 2.25rem;
    margin-inline-end: -1.5rem;
    padding: 0.625rem 1rem;
    outline: none;
    overflow: hidden;
    transition:
        background 0.3s,
        padding 0.3s;

    &::before {
        content: '';
        position: absolute;
        left: -31.25rem;
        bottom: -31.25rem;
        inline-size: 62.5rem;
        block-size: 62.5rem;
        border-radius: 100%;
        background: inherit;
        transform: scale(0.01);
        opacity: 0;
        transition:
            transform 0.3s,
            opacity 0.3s;
    }

    &_active {
        padding-inline-start: 1.5rem;

        &::before {
            transform: scale(1);
            opacity: 1;
        }
    }

    &_jedi::before {
        background: rgba(142, 219, 250, 0.38);
    }

    &_sith::before {
        background: rgba(250, 71, 46, 0.2);
    }

    &_link {
        color: var(--bui-color-link);

        &:hover {
            color: var(--bui-color-link-hover);
        }
    }
}

.avatar-wrapper {
    inline-size: 2rem;
    block-size: 2rem;
    margin-inline-end: 0.75rem;
}

.avatar,
.text {
    position: absolute;
    inline-size: 2rem;
    block-size: 2rem;
    border-radius: 100%;
    backface-visibility: hidden;
    transition: transform 0.3s;

    &_rotated {
        transform: rotateY(180deg);
    }
}

.text {
    background: #e4ebf3;
    text-transform: uppercase;
    line-height: 2rem;
    font-size: 0.8125rem;
    text-align: center;
}
