:host {
    position: relative;
    display: block;
    block-size: 2.75rem;
    border: 1px solid transparent;
    background: #ecf1f7;
    border-radius: 0.25rem;

    &:hover {
        background: #e4ebf3;
    }

    &:focus-within {
        background: #fff;
        border-color: #333;
    }
}

.input {
    position: absolute;
    top: 0;
    left: 0;
    inline-size: 100%;
    block-size: 100%;
    box-sizing: border-box;
    padding: 0 2.25rem 0 1rem;
    background: transparent;
    border: none;
    outline: none;
}

.outlet {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    float: inline-end;
    margin: 0.625rem 0.75rem;
}
