:host {
    display: block;
    border-radius: 0.25rem;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem -0.25rem rgba(51, 51, 51, 0.2);
}

.item {
    cursor: pointer;

    &_active {
        background: #f5f5f6;
    }

    &:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }

    &:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }
}

.string {
    padding: 0 1rem;
    block-size: 2.75rem;
    line-height: 2.75rem;
}

.empty {
    display: flex;
    min-block-size: 2.75rem;
    align-items: center;
    padding: 0 1rem;
    color: #79818c;
}
