:host {
    display: flex;
    block-size: 3.5rem;
    box-shadow: inset 0 -1px #e7e8ea;
}

.tab {
    display: flex;
    align-items: center;
    margin-inline-end: 1.5rem;
    cursor: pointer;
    color: #79818c;

    &:hover {
        box-shadow: inset 0 -2px #e7e8ea;
    }

    &&_active {
        box-shadow: inset 0 -2px #ffdd2d;
        color: #333;
        cursor: default;
    }
}
